<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hzg.cloud</groupId>
	<artifactId>microservice-spring-cloud-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>microservice-consumer-movie</module>
		<module>microservice-provider-user</module>
		<module>microservice-discovery-eureka</module>
		<module>microservice-consumer-movie-ribbon</module>
		<module>microservice-consumer-movie-ribbon-customer-configuration</module>
		<module>microservice-consumer-movie-ribbon-customer-configuration-properties</module>
		<module>microservice-consumer-movie-ribbon-without-eureka</module>
		<module>microservice-consumer-movie-ribbon-with-hystrix</module>
		<module>microservice-consumer-movie-feign-helloworld</module>
		<module>microservice-consumer-movie-feign-customerlize</module>
		<module>microservice-consumer-movie-feign-with-hystrix</module>
		<module>microservice-consumer-movie-feign-customerlize-without-hystrix</module>
		<module>microservice-consumer-movie-feign-with-hystrix-hystrixfactoty</module>
		<module>microservice-discovery-hystrix-dashbord</module>
		<module>microservice-discovery-eureka-ha</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
